Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4CAB1D7C-7741-4BA8-947A-BEEC6F1F44BE}#3.0#0#c:\WINDOWS\system32\myvbql.dll#MySQL Visual Basic API v2.0.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=modMySQL; modMySQL.bas
UserControl=MX.ctl
Module=modDNS; mDNS.bas
Module=modVersion; modVersion.bas
Module=wsksock; wsksock.bas
Form=fSysTray.frm
Form=frmSetup.frm
Module=ip_array; ipArray.bas
Form=frmUsers.frm
Form=frmInputBox.frm
Module=webmail; webmail.bas
Class=MD5; clsMD5.cls
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NerdMail"
ExeName32="nerdmail (beta 3).exe"
Path32="H:\"
Command32=""
Name="NerdMail"
HelpContextID="0"
Description="NerdMail is a MySQL-powered POP/SMTP server."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1503
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NerdMail is powered by MySQL. It is in no way associated with or endorsed by MySQL AB."
VersionCompanyName="The Nerd Council"
VersionFileDescription="NerdMail POP/SMTP Server"
VersionLegalCopyright="Copyright © 2005 The Nerd Council"
VersionProductName="NerdMail POP/SMTP Server"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
